{
	"name": "portestcopy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass scss/main.scss styles1.css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.6.0"
	},
	"devDependencies": {
		"node-sass": "^5.0.0"
	}
}
